{
  "name": "licon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "tsc && bunx --bun vite build",
    "lint": "bunx biome lint .",
    "preview": "bunx --bun vite preview"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.0",
    "@types/bun": "^1.0.8",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "prettier": "3.2.5",
    "typescript": "^5.4.2",
    "vite": "^5.1.5"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}